# Semester-4-MPP

./: README.md  settings.gradle
AgentieTurismJava/: application.properties  build.gradle  settings.gradle
AgentieTurismJava/src/main/java/: module-info.java
AgentieTurismJava/src/main/java/org/example/agentietursimjava/: Main.java  StartApplication.java
AgentieTurismJava/src/main/java/org/example/agentietursimjava/Controller/: AlertMessage.java  ExcursieController.java  LogInController.java  RezervareController.java  SignUpController.java
AgentieTurismJava/src/main/java/org/example/agentietursimjava/Domain/: Angajat.java  Entity.java  Excursie.java  Rezervare.java
AgentieTurismJava/src/main/resources/: log4j2.xml
AgentieTurismJava/src/main/resources/org/example/agentietursimjava/: angajatView.fxml  logInView.fxml  rezervareView.fxml  signUpView.fxml
AgentieTursimCS/: AngajatForm.Designer.cs  AngajatForm.cs  App.config  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RezervareForm.Designer.cs  RezervareForm.cs  log4net.xml  logfile.txt
AgentieTursimCS/Domain/: Angajat.cs  Entity.cs  Excursie.cs  Rezervare.cs
AgentieTursimCS/Repository/DBRepo/: RepoAngajat.cs  RepoExcursie.cs  RepoRezervare.cs
AgentieTursimCS/Repository/Interfaces/: IRepo.cs  IRepoAngajat.cs  IRepoExcursie.cs  IRepoRezervare.cs
AgentieTursimCS/Service/: AngajatService.cs  ExcursieService.cs  RezervareService.cs  Service.cs
AgentieTursimCS/Tests/: Tests.cs
AgentieTursimCS/Utils/: ConnectionFactory.cs  DBUtils.cs  Password.cs  PostresqlConnectionFactory.cs
SocketsCS/Client/: App.config  StartClient.cs
SocketsCS/Client/Controllers/: AngajatController.cs
SocketsCS/Client/Events/: AgentieAngajatEvents.cs
SocketsCS/Client/Forms/: Angajat.Designer.cs  Angajat.cs  Login.Designer.cs  Login.cs  Rezervare.Designer.cs  Rezervare.cs
SocketsCS/Model/: Angajat.cs  Entity.cs  Excursie.cs  Model.csproj  Program.cs  Rezervare.cs
SocketsCS/Networking/: Program.cs
SocketsCS/Networking/ObjectProtocol/: AgentieClientObjectWorker.cs  AgentieServerObjectProxy.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs
SocketsCS/Networking/ProtocolBuffers/: AgentieClientProtoWorker.cs  ProtoUtils.cs
SocketsCS/Networking/Utils/: ServerUtils.cs
SocketsCS/Persistence/: Program.cs  packages.config
SocketsCS/Persistence/DBRepos/: RepoAngajat.cs  RepoExcursie.cs  RepoRezervare.cs
SocketsCS/Persistence/Interfaces/: IRepo.cs  IRepoAngajat.cs  IRepoExcursie.cs  IRepoRezervare.cs
SocketsCS/Persistence/Utils/: DBUtils.cs
SocketsCS/Protobuf/: AgentieProto.cs  Program.cs
SocketsCS/Server/: App.config  Password.cs  ServerImpl.cs  StartServer.cs  log4net.xml
SocketsCS/Services/: AgentieException.cs  IObserver.cs  IService.cs  Program.cs
SocketsJava/: build.gradle  settings.gradle
SocketsJava/Client/: build.gradle
SocketsJava/Client/java/: StartProtoClientFX.java  StartRpcClientFX.java
SocketsJava/Client/java/Controllers/: AlertMessage.java  RezervareController.java
SocketsJava/Client/resources/: logInView.fxml  rezervareView.fxml
SocketsJava/Client/src/main/java/agentie/client/Controllers/: AngajatController.java  LogInController.java  Util.java
SocketsJava/Client/src/main/resources/: angajatView.fxml  log4j2.xml
SocketsJava/Model/: Angajat.java  Entity.java  Excursie.java  build.gradle
SocketsJava/Model/src/main/java/agentie/model/: Angajat.java  Entity.java  Excursie.java  ExcursieDTO.java  Rezervare.java
SocketsJava/Networking/: build.gradle
SocketsJava/Networking/Utils/: AbsConcurrentServer.java  AgentieRpcConcurrentServer.java  ServerException.java
SocketsJava/Networking/dto/: dtoAngajat.java  dtoExcursie.java  dtoRezervare.java
SocketsJava/Networking/protocolBuffers/: AgentieProto.java  AgentieServicesProtoProxy.java  ProtoUtils.java
SocketsJava/Networking/rpcProtocol/: AgentieServicesRpcProxy.java  ResponseType.java
SocketsJava/Networking/src/main/java/agentie/networking/Utils/: AbstractServer.java
SocketsJava/Networking/src/main/java/agentie/networking/dto/: dtoUtils.java
SocketsJava/Networking/src/main/java/agentie/networking/rpcProtocol/: AgentieClientRpcReflectionWorker.java  AgentieServicesRpcProxy.java  Request.java  RequestType.java  Response.java
SocketsJava/Persistence/: build.gradle
SocketsJava/Persistence/DBRepos/: ExcursieDBRepo.java  RezervareDBRepo.java
SocketsJava/Persistence/Interfaces/: IRepo.java  IRepoAngajat.java
SocketsJava/Persistence/src/main/java/agentie/persistence/: JdbcUtils.java
SocketsJava/Persistence/src/main/java/agentie/persistence/DBRepos/: AngajatDBRepo.java  ExcursieDBRepo.java
SocketsJava/Persistence/src/main/java/agentie/persistence/Hibernate/: ExcursieHibernateRepo.java
SocketsJava/Persistence/src/main/java/agentie/persistence/Interfaces/: IRepoExcursie.java  IRepoRezervare.java
SocketsJava/Persistence/src/main/resources/: hibernate.properties
SocketsJava/Protobuf/: AgentieProto.proto
SocketsJava/REST/: build.gradle
SocketsJava/REST/src/main/java/: TestEndpoints.java
SocketsJava/REST/src/main/java/restController/: ExcursieRestController.java
SocketsJava/REST/src/main/java/startRestServices/: StartRestServices.java
SocketsJava/Server/: build.gradle
SocketsJava/Server/java/: StartRpcServer.java
SocketsJava/Server/src/main/java/agentie/server/: Password.java  ServiceImpl.java  StartRpcServer.java
SocketsJava/Server/src/main/resources/: agentieserver.properties
SocketsJava/Services/: IService.java  build.gradle
SocketsJava/Services/src/main/java/agentie/services/: AgentieException.java  IObserver.java
SocketsJava/proto/: AgentieProto.java
(+16 files in other folders)
