plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}
group = 'SocketsJava'
version = '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Networking')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
}
test {
    useJUnitPlatform()
}
application{
    mainClass='agentie.client.StartRpcClientFX'
    // mainClass='agentie.client.StartProtoClientFX'
}