<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="agentie.client.Controllers.LogInController">
   <TextField fx:id="usernameTextField" layoutX="224.0" layoutY="158.0" prefHeight="26.0" prefWidth="155.0"
              promptText="username"/>
   <PasswordField fx:id="passwordTextField" layoutX="224.0" layoutY="222.0" prefHeight="26.0" prefWidth="155.0"
                  promptText="password"/>
   <Text layoutX="237.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in" textAlignment="CENTER">
      <font>
         <Font name="Bell MT Bold" size="42.0"/>
      </font>
   </Text>
   <Label layoutX="224.0" layoutY="137.0" text="Username"/>
   <Label layoutX="226.0" layoutY="200.0" text="Password"/>
   <Button layoutX="224.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleLogInButton" prefHeight="15.0"
           prefWidth="155.0" text="Log In"/>
   <Text layoutX="224.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?"
         wrappingWidth="134.32275390625">
      <font>
         <Font size="11.0"/>
      </font>
   </Text>
   <Hyperlink layoutX="337.0" layoutY="295.0" onAction="#handleSignUpHyperlink" prefHeight="9.0" prefWidth="58.0"
              text="Sign up!">
      <font>
         <Font size="11.0"/>
      </font>
   </Hyperlink>
</AnchorPane>
