<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="422.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.agentietursimjava.Controller.ExcursieController">
   <children>
      <Button layoutX="14.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleLogOutButton" text="Log out" />
      <Button layoutX="579.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleCautaButton" prefHeight="26.0" prefWidth="81.0" text="Cauta" />
      <TextField fx:id="numeObiectivTextField" layoutX="126.0" layoutY="329.0" prefHeight="26.0" prefWidth="161.0" promptText="obiectiv turistic" />
      <TextField fx:id="deLaOraTextField" layoutX="372.0" layoutY="330.0" prefHeight="17.0" prefWidth="56.0" promptText="    --" />
      <TextField fx:id="panaLaOraTextField" layoutX="477.0" layoutY="330.0" prefHeight="17.0" prefWidth="56.0" promptText="    --" />
      <TableView fx:id="toateExcursiileTableView" layoutX="14.0" layoutY="21.0" prefHeight="156.0" prefWidth="647.0">
        <columns>
          <TableColumn fx:id="tableColumnObiectiv1" prefWidth="151.39999103546143" text="Obiectiv turistic " />
          <TableColumn fx:id="tableColumnFirma1" minWidth="0.0" prefWidth="154.2000274658203" text="Firma transport" />
            <TableColumn fx:id="tableColumnOraPlecare1" prefWidth="104.0" text="Ora plecare" />
            <TableColumn fx:id="tableColumnNumarLocuriDisponibile1" prefWidth="129.79998779296875" text="Locuri disponibile" />
            <TableColumn fx:id="tableColumnPret1" minWidth="5.0" prefWidth="110.0" text="Pret" />
        </columns>
      </TableView>
      <Text layoutX="39.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excursie catre" />
      <Text layoutX="307.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="intre ora" />
      <Text layoutX="446.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="si" />
      <TableView fx:id="excursiiCautateTableView" layoutX="14.0" layoutY="185.0" prefHeight="137.0" prefWidth="647.0">
         <columns>
            <TableColumn fx:id="tableColumnObiectiv2" prefWidth="151.39999103546143" text="Obiectiv turistic " />
            <TableColumn fx:id="tableColumnFirma2" minWidth="0.0" prefWidth="155.00001525878906" text="Firma transport" />
            <TableColumn fx:id="tableColumnOraPlecare2" prefWidth="105.5999755859375" text="Ora plecare" />
            <TableColumn fx:id="tableColumnNumarLocuriDisponibile2" prefWidth="133.39996337890625" text="Locuri disponibile" />
            <TableColumn fx:id="tableColumnPret2" minWidth="5.0" prefWidth="104.0" text="Pret" />
         </columns>
      </TableView>
      <Button layoutX="557.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleRezervaLocuriButton" prefHeight="26.0" prefWidth="103.0" text="Rezerva locuri" />
   </children>
</AnchorPane>
