plugins {
    id 'java'
}

group = 'SocketsJava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':Model')
    implementation project (':Services')

    implementation 'com.google.protobuf:protobuf-java:4.26.1'
}

test {
    useJUnitPlatform()
}