plugins {
    id 'java'
    id 'application'
}

group = 'SocketsJava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation project (':Networking')
}

test {
    useJUnitPlatform()
}

application{
    mainClass='agentie.server.StartRpcServer'
}